<?xml version="1.0" encoding="utf-8"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:zcml="http://namespaces.zope.org/zcml">

    <configure zcml:condition="installed Products.Zuul">

        <adapter factory=".info.PassportPowerInfo"
                 for=".PassportPower.PassportPower"
                 provides=".interfaces.IPassportPowerInfo"
                 />

        <adapter factory=".info.PassportFanInfo"
                 for=".PassportFan.PassportFan"
                 provides=".interfaces.IPassportFanInfo"
                 />

        <adapter factory=".info.PassportConPortInfo"
                 for=".PassportConPort.PassportConPort"
                 provides=".interfaces.IPassportConPortInfo"
                 />

        <adapter factory=".info.PassportTopologyInfo"
                 for=".PassportTopology.PassportTopology"
                 provides=".interfaces.IPassportTopologyInfo"
                 />

        <adapter factory=".info.NortelTopologyInfo"
                 for=".NortelTopology.NortelTopology"
                 provides=".interfaces.INortelTopologyInfo"
                 />

        <adapter factory=".info.PassportVlanTableInfo"
                 for=".PassportVlanTable.PassportVlanTable"
                 provides=".interfaces.IPassportVlanTableInfo"
                 />
        <adapter factory=".info.PassportVlanPortInfo"
                 for=".PassportVlanPort.PassportVlanPort"
                 provides=".interfaces.IPassportVlanPortInfo"
                 />
        <adapter factory=".info.PassportCardTableInfo"
                 for=".PassportCardTable.PassportCardTable"
                 provides=".interfaces.IPassportCardTableInfo"
                 />
                 
        <browser:resourceDirectory
                 name="NortelMon"
                 directory="resources"
                 />

        <browser:viewlet
                 name="js-NortelMon"
                 for=".PassportDevice.PassportDevice"
                 paths="/++resource++NortelMon/NortelMon.js"
                 weight="10"
                 manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
                 class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
                 permission="zope2.Public"
                 />
        <browser:viewlet
                 name="js-NortelMon"
                 for=".NortelDevice.NortelDevice"
                 paths="/++resource++NortelMon/NortelMon.js"
                 weight="10"
                 manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
                 class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
                 permission="zope2.Public"
                 />
    </configure>
</configure>
